<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ex{
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        font-size: 80px;
        /* 창이 줄어들어도 크기 그대로 유지 */
        /* flex-shrink: 0; */
    }
    .container{
        display: flex;
        /* 요소를 어떻게 배치할거냐 정함 column으로 하면 요소 세로로 배치 row가 가본값 */
        /* flex-direction: column; */

        /* 반응형 만들 때 많이 쓰임 창이 줄어들면 그거에 맞게 요소가 정렬 */
        /* flex-wrap: wrap; */

        /* 가로선상에서 요소의 위치 정함  */
        /* justify-content: center; */

        /* 세로선상에서 가운데 정렬 */
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="ex">1</div>
        <div class="item" id="ex">2</div>
        <div class="item" id="ex">3</div>
        <div class="item" id="ex">4</div>
        <div class="item" id="ex">5</div>
        <div class="item" id="ex">6</div>
    </div>
</body>
</html>